<!doctype html>
<html>
<head> 
  <html lang="zh-cn" style="--olcb-folder-code-block-max-height: 80vh; --cnb-code-bg: rgb(243, 243, 243); --cnb-code-font-size: 16px; --cnb-code-color: rgb(68, 68, 68);"><head><meta>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="format-detection" content="telphone=no, email=no"> 
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="HandheldFriendly" content="true"> 
  <meta name="MobileOptimized" content="320"> 
  <meta name="screen-orientation" content="portrait"> 
  <meta name="x5-orientation" content="portrait"> 
  <meta name="browsermode" content="application"> 
  <meta name="msapplication-tap-highlight" content="no"> 
  <meta charset="utf-8"> 
  <meta name="description" content="ATA考试机demo-office2016计算机等级考试"> 
  <meta name="keywords" content="ATA考试机,ata考试机免费下载,ata计算机考试下载,ata考试引擎下载,ata全美在线考试,ata考试系统模拟下载,ata考试系统demo版,计算机等级考试

  "> 
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ATA考试机-Nekoha Shizuku</title> 
  <script src="https://blog-static.cnblogs.com/files/miluluyo/three.min.js"></script>
  <script src='https://blog-static.cnblogs.com/files/miluluyo/star.js'></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min_5fb89e19ea664af3aeb7a4b016dddf6e.css">
  <link rel="stylesheet" href="https://blog-static.cnblogs.com/files/miluluyo/siyuan.css" />
  <link rel="icon" href="https://gitee.com/bemylover/ata_demo/raw/master/images/Shizuku.ico" type="image/x-icon">
  <style type="text/css"> {
        display: block !important
    ;
        position: absolute !important
    ;
        visibility: visible !important
    ;
        z-index: 2147483647 !important
    ;
        border-style: none !important
    ;
        opacity: 1 !important
    ;
        margin: 0 !important
    ;
        padding: 0 !important
    ;
        box-shadow: 0 0 5px rgba(0, 0, 0, .3) !important
    ;
        border: 1px solid #b3b3b3 !important
    }</style> 
  <style>
        body {
            color: #333;
            cursor: url('https://files-cdn.cnblogs.com/files/miluluyo/cursora.ico'), auto;
    /*https://blog-static.cnblogs.com/files/lucas--liu/cat6.ico
    https://files-cdn.cnblogs.com/files/miluluyo/cursora.ico*/
        }

        a {
            color: #333;
        }

        .margin-bottom60 {
            margin-bottom: 60px !important;
        }

        .banxin {
            max-width: 1070px;
            margin: 0 auto;
            width: 80%;
        }

        .header .container > * {
            height: 70px;
            line-height: 70px;
        }

        .header h1 {
            font-family: "Noto Sans SC";
            font-size: 22px;
        }

        .app_logo img {
            border: 1px solid #dadada;
            border-radius: 21px;
        }

        .models img {
            min-width: 180px;
            max-width: 180px;
        }

        h2 {
            font-size: 26px;
            margin-bottom: 26px;
            font-family: "Noto Sans SC";
        }

        h3 {
            line-height: 24px;
        }

        .dsp section {
            line-height: 24px;
            margin-bottom: 18px;
        }

        .dsp pre {
            line-height: 24px;
            margin-bottom: 18px;
            background-color: #fff;
            border: hidden;
            white-space: pre-wrap;
            word-wrap: break-word;
            padding: 0px;
        }

        .table-responsive {
            border: none;
            overflow: auto;
        }

        .table {
            margin-bottom: 0;
        }

        .table td {
            width: 230px !important;
            overflow: hidden;
        }

        .table td > div {
            width: 230px !important;
            overflow: hidden;
        }

        .table > tbody > tr > td,
        .table > tbody > tr > th,
        .table > tfoot > tr > td,
        .table > tfoot > tr > th,
        .table > thead > tr > td,
        .table > thead > tr > th {
            border: 0 none;
        }

        .table td img {
            width: 230px;
        }

        .footer {
            height: 60px;
            line-height: 60px;
            background: #ebebeb;
            margin-top: 188px;
        }

        .footer a {
            color: #2a6496;
        }

        @media screen and (max-width: 448px) {
            .models img:last-of-type {
                margin-top: 20px;
            }
        }

        .cool-content {
            background: #ebebeb;
            padding-top: 4px;
            overflow: visible;
            height: 482px;
        }

        .cool-content-left {
            width: 50%;
            position: relative;
            float: left;
            height: 482px;
        }

        .app-detail {
            width: 120px;
        }

        .cool-content-left img {
        }

        .app-detail {
            text-align: center;
            color: #333;
            position: absolute;
            right: 114px;
            top: 157px;
            width: 170px;
        }

        .app-detail img {
            margin-bottom: 30px;
        }

        .app-detail h1 {
            font-size: 26px;
            font-family: "Noto Sans SC";
            margin-bottom: 18px;
            margin-top: 10px;
        }

        .app-detail p {
            font-size: 16px;
            line-height: 18px;
            font-family: "Noto Sans SC";
        }

        .cool-content-right {
            width: 50%;
            float: right;
            padding-top: 122px;
            padding-left: 86px;
        }

        .cool-content-right > div {
            width: 180px;
            text-align: center;
        }

        .cool-content-right img {
            display: block;
            margin: 0 auto;
            margin-bottom: 17px;
        }

        .cool-content-right .btn_group {
            margin-bottom: 47px;
        }

        .qr-content img {
            margin-bottom: 14px;
            width: 180px;
        }

        @media screen and (max-width: 900px) {
            .cool-content {
                height: auto;
                overflow: hidden;
            }

            .cool-content-left > img {
                display: none;
            }

            .cool-content-left {
                height: auto;
                padding-top: 30px;
            }

            .app-detail {
                position: relative;
                top: 0;
                right: 0;
                margin: 0 auto;
                color: #333;
            }

            .cool-content-left,
            .cool-content-right {
                width: 100%;
            }

            .cool-content-right {
                padding-left: 0;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .cool-content-right > div {
                margin: 0 auto;
            }
        }

        .table .heng > div, .table .heng img {
            width: 407px !important;
        }

        .index_url {
            padding: 5px;
            border: solid 1px rgb(221, 221, 221);
            min-width: 45px;
            line-height: 18px;
            text-align: center;
            font-size: 14px;
            border-radius: 3px;
            color: #2a6496;
            *z-index: 100;
            *position: relative;
            *top: 20px;
            *right: 70px;
            *line-height: 16px;
        }
        pre{font-size: 12px; font-family: "Noto Sans SC"; color:black;}
    </style> 
 </head> 
 <body> 
  <div class="cool-content margin-bottom60"> 
   <div class="banxin"> 
    <div class="cool-content-left"> 
     <div class="app-detail"> 
      <img src="https://gitee.com/bemylover/ata_demo/raw/master/images/Shizuku-B.png" width="120" height="120" alt="Shizuku" referrerPolicy="no-referrer">
      <h1>ATA考试机-Shizuku</h1> 
      <p>2024.05.28 Beta V1.0</p>
      <br> 
     </div> 
    </div> 
    <div class="cool-content-right"> 
     <div> 
      <div class="btn_group"> 
       <div id="wx_btn1"> 
		<a href="https://www.alipan.com/s/wYo392kxXd3"> <img src="https://gitee.com/bemylover/ata_demo/raw/master/images/app_download.png" alt="" referrerPolicy="no-referrer"></a>
       </div> 
      </div> 
      <div class="qr-content"> 
       <img src="https://gitee.com/bemylover/ata_demo/raw/master/images/pay.png" alt="" referrerPolicy="no-referrer">
       <span style="color:#333!important;">捐赠与支持</span> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="banxin"> 
   <div class="desp"> 
    <h2>软件介绍</h2> 
    <div class="dsp margin-bottom60"> 
     <pre>      这是一个基于机房内部ATA考试机模拟demo的美化，初衷是为了方便学生可以在个人电脑是安装ATA考试系统。
后来觉得ATA考试机界面太丑，在ATA考试机中添加了部分Nekoha Shizuku（猫羽雫）的元素。
      本人是在校高中生，学艺不精，也并非擅长计算机领域的方方面面，有所纰漏在所难免，如果有疑问欢迎大家指正讨论。
      最后祝各位计算机等级考试上岸</pre> 
    </div> 
   </div> 
   <hr class="margin-bottom60"> 
   <div class="desp"> 
    <h2>联系开发者</h2> 
    <div class="dsp margin-bottom60">
     <br>邮箱：Nekoha_Shizuku_@outlook.com
	 <br>
     <br>QQ群：480587190
     <br>
     <br> 
    <a href="qqgroup.html" class="index_url">点我加入QQ群</a> 
    </div> 
   </div> 
   <hr class="margin-bottom60"> 
   <div class="desp"> 
    <h2>使用说明</h2> 
    <div class="dsp margin-bottom60">
      <pre>2024.05.28
	1.运行“自动安装.bat”
	2.在提示”按下回车键代表您已经退出或者卸载了杀毒软件...“的时候，请按下”回车键“（Enter键）以便继续安装
	3.会弹出ATA引擎安装窗口，手动安装即可，如果没有弹出请检查状态栏
	4.在安装ATA引擎的同时，脚本会自动安装ATA试题软件，并打开，请在引擎安装完毕之后再选择ATA试题软件中的试题进行练习，否则会报错
	5.选择需要练习的试卷，点开始
	6.在登录页的准考证输入框中输入“demo”并登录</pre>
    </div> 
   </div> 
   <div class="desp"> 
    <h2>更新日志</h2> 
    <div class="dsp margin-bottom60"> 
     <pre>2024.05.28
    脚本更新记录：
    1.修复了若干bug
    2.在脚本安装之前要求用户退出各大杀毒软件
    3.检测安装状态，加入了检测安装成功或失败的状态信息

    试题程序更新记录：
    1.软件界面使用了“Pixiv”插画平台的画师：“甘城なつき”笔下的原创萌娘“猫羽雫”，英文名为：Nekoha Shizuku
    2.在底部增加“打赏&官网”按钮，（$_$）呃...没钱就别捐了...好好学习...公主们...长大嫁给我们黑毛 |ω・）

    考生信息更新记录：
    1.添加了“猫羽雫“头像作为考生信息，其余并未进行改动
</pre> 
    </div> 
   </div> 
 </body>
</html>